bench/kernel/binarysearch/binarysearch
bench/kernel/binarysearch/binarysearch.o
bench/kernel/bitcount/bitcount
bench/kernel/bitcount/bitcount.o
bench/kernel/bitonic/bitonic
bench/kernel/bitonic/bitonic.o
bench/kernel/bsort/bsort
bench/kernel/bsort/bsort.o
bench/kernel/complex_updates/complex_updates
bench/kernel/complex_updates/complex_updates.o
bench/kernel/cosf/cosf
bench/kernel/cosf/cosf.o
bench/kernel/countnegative/countnegative
bench/kernel/countnegative/countnegative.o
bench/kernel/cubic/cubic
bench/kernel/cubic/cubic.o
bench/kernel/deg2rad/deg2rad
bench/kernel/deg2rad/deg2rad.o
bench/kernel/fac/fac
bench/kernel/fac/fac.o
bench/kernel/fft/fft
bench/kernel/fft/fft.o
bench/kernel/filterbank/filterbank
bench/kernel/filterbank/filterbank.o
bench/kernel/fir2dim/fir2dim
bench/kernel/fir2dim/fir2dim.o
bench/kernel/iir/iir
bench/kernel/iir/iir.o
bench/kernel/insertsort/insertsort
bench/kernel/insertsort/insertsort.o
bench/kernel/isqrt/isqrt
bench/kernel/isqrt/isqrt.o
bench/kernel/jfdctint/jfdctint
bench/kernel/jfdctint/jfdctint.o
bench/kernel/lms/lms
bench/kernel/lms/lms.o
bench/kernel/ludcmp/ludcmp
bench/kernel/ludcmp/ludcmp.o
bench/kernel/matrix1/matrix1
bench/kernel/matrix1/matrix1.o
bench/kernel/md5/md5
bench/kernel/md5/md5.o
bench/kernel/minver/minver
bench/kernel/minver/minver.o
bench/kernel/pm/pm
bench/kernel/pm/pm.o
bench/kernel/prime/prime
bench/kernel/prime/prime.o
bench/kernel/quicksort/quicksort
bench/kernel/quicksort/quicksort.o
bench/kernel/rad2deg/rad2deg
bench/kernel/rad2deg/rad2deg.o
bench/kernel/recursion/recursion
bench/kernel/recursion/recursion.o
bench/kernel/sha/sha
bench/kernel/sha/sha.o
bench/kernel/st/st
bench/kernel/st/st.o

bench/sequential/adpcm_dec/adpcm_dec
bench/sequential/adpcm_dec/adpcm_dec.o
bench/sequential/adpcm_enc/adpcm_enc
bench/sequential/adpcm_enc/adpcm_enc.o
bench/sequential/ammunition/ammunition
bench/sequential/ammunition/ammunition.o
bench/sequential/anagram/anagram
bench/sequential/anagram/anagram.o
bench/sequential/audiobeam/audiobeam
bench/sequential/audiobeam/audiobeam.o
bench/sequential/cjpeg_transupp/cjpeg_transupp
bench/sequential/cjpeg_transupp/cjpeg_transupp.o
bench/sequential/cjpeg_wrbmp/cjpeg_wrbmp
bench/sequential/cjpeg_wrbmp/cjpeg_wrbmp.o
bench/sequential/dijkstra/dijkstra
bench/sequential/dijkstra/dijkstra.o
bench/sequential/epic/epic
bench/sequential/epic/epic.o
bench/sequential/fmref/fmref
bench/sequential/fmref/fmref.o
bench/sequential/g723_enc/g723_enc
bench/sequential/g723_enc/g723_enc.o
bench/sequential/gsm_dec/gsm_dec
bench/sequential/gsm_dec/gsm_dec.o
bench/sequential/gsm_enc/gsm_enc
bench/sequential/gsm_enc/gsm_enc.o
bench/sequential/h264_dec/h264_dec
bench/sequential/h264_dec/h264_dec.o
bench/sequential/huff_dec/huff_dec
bench/sequential/huff_dec/huff_dec.o
bench/sequential/huff_enc/huff_enc
bench/sequential/huff_enc/huff_enc.o
bench/sequential/mpeg2/mpeg2
bench/sequential/mpeg2/mpeg2.o
bench/sequential/ndes/ndes
bench/sequential/ndes/ndes.o
bench/sequential/petrinet/petrinet
bench/sequential/petrinet/petrinet.o
bench/sequential/rijndael_dec/rijndael_dec
bench/sequential/rijndael_dec/rijndael_dec.o
bench/sequential/rijndael_enc/rijndael_enc
bench/sequential/rijndael_enc/rijndael_enc.o
bench/sequential/statemate/statemate
bench/sequential/statemate/statemate.o
bench/sequential/susan/susan
bench/sequential/susan/susan.o

bench/app/lift/lift
bench/app/lift/lift.o
bench/app/powerwindow/powerwindow
bench/app/powerwindow/powerwindow.o

bench/test/cover/cover
bench/test/cover/cover.o
bench/test/duff/duff
bench/test/duff/duff.o
bench/test/test3/test3
bench/test/test3/test3.o

README.dox
!.gitignore
